is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = opg5obljsonsever
build_property.ProjectDir = C:\Users\jonas\OneDrive\Skrivebord\mit arbejde\teknik\opg5obljsonsever\opg5obljsonsever\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
